{
  "name": "@tomasvotava/cookiematic",
  "version": "0.3.2",
  "description": "CookieMatic is a simple class I created for my projects in order to create a reusable GDPR-compliant cookie settings modal.",
  "main": "cookiematic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomasvotava/cookiematic.js.git"
  },
  "keywords": [
    "cookies",
    "gdpr"
  ],
  "author": "Tomas Votava <info@tomasvotava.eu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomasvotava/cookiematic.js/issues"
  },
  "homepage": "https://github.com/tomasvotava/cookiematic.js#readme"
}
